{
  "buildCommand": "pnpm --filter @knithub/types build && pnpm --filter @knithub/web build",
  "outputDirectory": "apps/web/dist",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
